package com.test.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class HelloController {
	@RequestMapping("/hello")
	public ModelAndView sayHello()
	{
		String  str="Hello Welcome To Spring MVC ";
		ModelAndView modelAndView = new ModelAndView();//model object created
		modelAndView.setViewName("success");
		modelAndView.addObject("message",str);
		
		return modelAndView;
	}

}

-----------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">
<context:component-scan base-package="com.test.controller"/>
	<bean 
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/" />
		<property name="suffix" value=".jsp" />
	</bean>


</beans>
-----------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SpringMVCDemoo</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>		
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>*.obj</url-pattern>
	</servlet-mapping>
</web-app>
*******************************************************************************************************
//2 ways to
package com.test.controller;

import javax.enterprise.inject.Model;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class HelloController {
	@RequestMapping("/hello")
	public ModelAndView sayHello()
	{
		String  str="Hello Welcome To Spring MVC ";
		ModelAndView modelAndView = new ModelAndView("success","message",str);//model object created
		return modelAndView;
	}
	@RequestMapping("/hello1")
	public String sayHello1(Model model)
	{
		model.addAttribute("message","HELLO FROM HELLO1");
		return("success");
	}

}
******************************************************************
//taking values as GET ...............
package com.test.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

@Controller
@RequestMapping("/alpha") // in case u hv 2 controller
public class HelloController {
	@RequestMapping("/hello")
	public ModelAndView sayHello(@RequestParam("msg") String msg)
	{
		String  str=msg;
		ModelAndView modelAndView = new ModelAndView("success","message",str);//model object created
		return modelAndView;
	}
	@RequestMapping("/hello1")
	public String sayHello1(Model model)
	{
		
		model.addAttribute("message","HELLO FROM HELLO1");
		return("success");
	}


}
-----------------------------------------------------
package com.test.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class HelloController {
	
	@RequestMapping("/show")
	public String showHomePage(){
		return "index";
	}
	
	@RequestMapping("/hello")// by default by GET
	public ModelAndView sayHello(@RequestParam("msg") String msg)
	{
		String  str=msg;
		ModelAndView modelAndView = new ModelAndView("success","message",str);//model object created
		return modelAndView;
	}
	
	@RequestMapping(value="/hello1",method=RequestMethod.POST)//by POST
	public String sayHello1(Model model)
	{
		
		model.addAttribute("message","HELLO FROM HELLO1");
		return("success");
	}

}

------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>INDEX PAGE</h1>
<form action="hello1.obj" method="POST">
<input type="submit" value="submit"/>

</form>
</body>
</html>
***************************************************************************
********************************************************
package com.test.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class EmployeeController {
	
	@RequestMapping("/show")
	public String showHomePage()
	{
		return "index";
	}
	@RequestMapping(value="addEmployee" ,method=RequestMethod.POST)
	public ModelAndView addEmployee(@RequestParam("empId") int empid, @RequestParam("empName") String empname)
	{
		ModelAndView modelAndView=new ModelAndView();
		modelAndView.setViewName("success");
		modelAndView.addObject("Id", empid);
		modelAndView.addObject("Name", empname);
		return modelAndView;
	}

}
--------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>eMPLOYEE DETAILS</h1>
<form action="addEmployee.obj" method="POST">
Enter Employee Id <input type="text" name="empId" size="10"/>
<br>
Enter Employee name 
<input type="text" name="empName"/>
<br>
<input type="submit" value="submit"/>

</form>
</body>
</html>
-------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>EMPLOYEE ID:  ${Id}</h1>
<h2>EMPLOYEE NAME:  ${Name}</h2>
</body>
</html>
--------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SpringMVCDemoo</display-name>
  <welcome-file-list>
    <welcome-file>show.obj</welcome-file>
    
  </welcome-file-list>
  <servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>		
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>*.obj</url-pattern>
	</servlet-mapping>
</web-app>
--------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">
<context:component-scan base-package="com.test.controller"/>
	<bean 
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/" />
		<property name="suffix" value=".jsp" />
	</bean>


</beans>
***************************************************************************
**********************************************************************
************************************************************

@Controller
public class EmployeeController {
	
	@RequestMapping("/show")
	public String showHomePage()
	{
		return "index";
	}
	@RequestMapping(value="addEmployee" ,method=RequestMethod.POST)
	public ModelAndView addEmployee(@RequestParam("empId") int empid, @RequestParam("empName") String empname)
	{
		ModelAndView modelAndView=new ModelAndView();
		EmployeeBean bean=new EmployeeBean();
		bean.setEmpId(empid);
		bean.setEmpame(empname);
		modelAndView.setViewName("success");
		//modelAndView.addObject("Id", empid);
		modelAndView.addObject("emp", bean);
		return modelAndView;
	}

}

--------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>EMPLOYEE ID:  ${emp.empId}</h1>
<h2>EMPLOYEE NAME:  ${emp.empName}</h2>
</body>
</html>
-----------------------
****************************************************************************************************
package com.test.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.servlet.ModelAndView;

import com.test.bean.EmployeeBean;

@Controller
public class EmployeeController {
	
	@RequestMapping("/show")
	public String showHomePage()
	{
		return "index";
	}
	@RequestMapping(value="addEmployee" ,method=RequestMethod.POST)
	public ModelAndView addEmployee(@ModelAttribute("emp") EmployeeBean bean)
	{
		ModelAndView modelAndView=new ModelAndView();
		
		modelAndView.setViewName("success");
		//modelAndView.addObject("Id", empid);
		modelAndView.addObject("emp", bean);
		return modelAndView;
	}

}
---------------------------------------------------------
//in index.jsp............name should be same as peoperty name;
---------------------------------------------------

package com.test.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import com.test.bean.EmployeeBean;

@Controller
public class EmployeeController {
	
	@RequestMapping("/show")
	public String showHomePage()
	{
		return "index";
	}
	@RequestMapping(value="addEmployee" ,method=RequestMethod.POST)
	public String addEmployee(@ModelAttribute("emp") EmployeeBean bean,Model model)
	{
		/*ModelAndView modelAndView=new ModelAndView();
		
		modelAndView.setViewName("success");
		//modelAndView.addObject("Id", empid);
		modelAndView.addObject("emp", bean);*/

		return "success";
	}

}
------------------------------------------------------------------------------
@RequestMapping(value="addEmployee" ,method=RequestMethod.POST)
	public String addEmployee(@ModelAttribute("emp") EmployeeBean bean,BindingResult result,Model model)
	{
		/*ModelAndView modelAndView=new ModelAndView();
		
		modelAndView.setViewName("success");
		//modelAndView.addObject("Id", empid);
		modelAndView.addObject("emp", bean);*/

		if(result.hasErrors())
		{
			model.addAttribute("message", result);
			return "error";
		}
		return "success";
	}
_-----------------------------------------------

package com.test.controller;

import java.util.ArrayList;
import java.util.List;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.servlet.ModelAndView;

import com.test.bean.EmployeeBean;

@Controller
public class EmployeeController {
	
	@RequestMapping("/show")
	public String showHomePage()
	{
		return "index";
	}
	
	@RequestMapping("/update")
	public String updateEmployee(@ModelAttribute("emp") EmployeeBean bean,BindingResult result,Model model)
	{/*
		ModelAndView modelAndView= new ModelAndView();
		modelAndView.setViewName("update");
		modelAndView.addObject("emp", bean);*/
		
		return "update";
	}
	
	@RequestMapping(value="addEmployee" ,method=RequestMethod.POST)
	public String addEmployee(@ModelAttribute("emp") EmployeeBean bean,BindingResult result,Model model)
	{
		/*ModelAndView modelAndView=new ModelAndView();
		
		modelAndView.setViewName("success");
		//modelAndView.addObject("Id", empid);
		modelAndView.addObject("emp", bean);*/

		if(result.hasErrors())
		{
			model.addAttribute("message", result);
			return "error";
		}
		return "success";
	}
	@RequestMapping("viewAll")
	public ModelAndView viewAllEmployee()
	{
		List<EmployeeBean> list= new ArrayList<EmployeeBean>();
		EmployeeBean e1= new EmployeeBean(1001,"jOhn");
		EmployeeBean e2= new EmployeeBean(1002,"Manishs");
		EmployeeBean e3= new EmployeeBean(1003,"priarfsd");
		list.add(e1);
		list.add(e2);
		list.add(e3);
		ModelAndView modelAndView = new ModelAndView();
		modelAndView.setViewName("viewAll");
		modelAndView.addObject("list", list);
				
		return modelAndView;
		
	}

}
--------------------------------------------------------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    <%@taglib uri="http://www.springframework.org/tags/form" prefix="sf" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<sf:form action="updateemployee.obj" method="get" modelAttribute="emp">
Employee ID = <sf:input path="empId"/>
<br>
Employee Name= <sf:input path="empName"/>
<br>
<input type="submit" value="submit"/>
</sf:form>

</body>
</html>
----------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------
public class EmployeeBean {
	private int empId;
	@Size(min=2,max=5,message="name contain min 2 and max 5 characters")
	private String empName;

	--------------------------------------------

	@RequestMapping("/update")
	public ModelAndView updateEmployee(@ModelAttribute("emp") @Valid EmployeeBean bean,BindingResult result)
	{
		
		ModelAndView modelAndView= new ModelAndView();
		
		if(result.hasErrors())
		{
			modelAndView.setViewName("updateemp");
			modelAndView.addObject("emp", bean);
		}
		else
		{
			modelAndView.setViewName("updateemp");
			modelAndView.addObject("emp", bean);
		}
		return modelAndView;
	}
-----------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">
<bean id="myBeansValidator"
		class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean" />
	
	<mvc:annotation-driven validator="myBeansValidator" />

<context:component-scan base-package="com.test.controller"/>
	<bean 
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/" />
		<property name="suffix" value=".jsp" />
	</bean>


</beans>
------------------------------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    <%@taglib uri="http://www.springframework.org/tags/form" prefix="sf" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<sf:form action="updateemployee.obj" method="get" modelAttribute="emp">
Employee ID = <sf:input path="empId"/>
<br>
Employee Name= <sf:input path="empName"/>
				<sf:errors path="empName"></sf:errors>
<br>
<input type="submit" value="submit"/>
</sf:form>

</body>
</html>
-----------------------------------------------------
